# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:x
:q

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	$username
""-	CHAR	0
	teamcity 

# File marks:
'0  48  0  ~/[Vundle] Installer
'1  8  19  ~/git/vim_for_me/install.sh
'2  2  0  ~/git/vim_for_me/install.sh

# Jumplist (newest first):
-'  48  0  ~/[Vundle] Installer
-'  8  19  ~/git/vim_for_me/install.sh
-'  1  0  ~/git/vim_for_me/install.sh
-'  2  0  ~/git/vim_for_me/install.sh
-'  8  19  ~/git/vim_for_me/install.sh
-'  1  0  ~/git/vim_for_me/install.sh
-'  2  0  ~/git/vim_for_me/install.sh

# History of marks within files (newest to oldest):

> ~/[Vundle] Installer
	"	48	0
	.	1	0
	+	1	0

> ~/git/vim_for_me/install.sh
	"	8	19
	^	8	20
	.	8	19
	+	8	19
